@import url("../common.css");

.stars {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 33px;
}

.filled_star,
.half_star {
    font-size: 19px;
    position: relative;
}

.filled_star {
    color: #FFBA0A;
}

.half_star {
    color: #E0E0E0;
}

.half_star::before {
    content: "â˜…";
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    color: #FFBA0A;
}

.empty_star {
    color: #E0E0E0;
    font-size: 19px;
}

.rating_text {
    color: #5E6282;
    font-family: var(--text-font-family-medium);
}

.header {
    display: flex;
    align-items: center;
    column-gap: 55px;
}

.country {
    color: var(--title-color);
    font-size: 32px;
    font-family: var(--title-font-family);
}

.price_wrap {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.price {
    font-family: var(--text-font-family-medium);
    color: var(--btn-color);
    font-size: 30px;
}

.price_text, 
.description,
.value {
    font-family: var(--text-font-family-regular);
}


.price_text {
    color: #7D7D7D;
}

.description {
    margin-bottom: 33px;
    max-width: 762px;
}

.title {
    color: var(--btn-color);
    font-size: 20px;
    font-family: var(--text-font-family-bold);
    letter-spacing: 0.1em;
}

.wrap {
    margin-bottom: 147px;
}

.grid {
    max-width: 526px;
}

.grid_item {
    display: grid;
    grid-template-columns: 277px 1fr;
    margin-bottom: 44px;
}

.item {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.included,
.not_included {
    display: grid;
    grid-template-columns: 277px 386px;
}

.not_included {
    margin-bottom: 44px;
}

.list {
    display: grid;
    grid-template-columns: 201px 201px;
    column-gap: 38px;
    row-gap: 25px;
}